{
  "name": "ciska",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:tett23/ciska.git",
  "author": "tett23 <tett23@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "run-s build:dependencies start:electron:dev",
    "start:electron:dev": "yarn workspace @ciska/app start",
    "build:dependencies": "run-p build:dependencies:*",
    "build:dependencies:app": "yarn workspace @ciska/app build",
    "build:dependencies:menu-frontend": "yarn workspace @ciska/menu-frontend build",
    "clean": "yarn workspaces run clean"
  },
  "devDependencies": {
    "esbuild": "^0.14.16",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2"
  },
  "workspaces": [
    "packages/*"
  ]
}
